{
  "domain": "poolex_silverline",
  "name": "Poolex Silverline",
  "version": "0.6.1",
  "codeowners": ["@christianreiss"],
  "config_flow": true,
  "documentation": "https://github.com/christianreiss/ha-silverline",
  "issue_tracker": "https://github.com/christianreiss/ha-silverline/issues",
  "integration_type": "device",
  "iot_class": "local_polling",
  "loggers": ["pysilverline", "custom_components.poolex_silverline"],
  "requirements": ["pysilverline==0.2.1"],
  "quality_scale": "gold"
}
